echo "setting up coms" 

adapter driver ftdi

ftdi device_desc "Digilent USB Device"
ftdi vid_pid 0x0403 0x6010
transport select jtag
# channel 1 does not have any functionality
ftdi channel 0
# just TCK TDI TDO TMS, no reset
ftdi layout_init 0x0088 0x008b
reset_config none
adapter speed 25000


# ftdi_device_desc "Digilent USB Device"

# From Digilent support:
# The SRST pin is [...] 0x20 and 0x10 is the /OE (active low output enable)

# ftdi_layout_init 0x2088 0x308b
#ftdi_layout_signal nSRST -data 0x2000 -noe 0x1000

#jtag_rclk
# adapter_khz 100
# transport select jtag

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 6 -expected-id 0x0362D093
set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

riscv set_ir idcode 0x09
riscv set_ir dtmcs 0x22
riscv set_ir dmi 0x23

gdb_report_data_abort enable
