[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Tue Feb 27 15:50:44 2024
[*]
[dumpfile] "/data/riscv/hippomenes/hdl/verilator/csr.fst"
[dumpfile_mtime] "Tue Feb 27 15:49:42 2024"
[dumpfile_size] 878
[savefile] "/data/riscv/hippomenes/hdl/verilator/csr.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-14.750570 38100 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb_csr.
[sst_width] 214
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 151
@100000028
TOP.tb_csr.clk
@28
TOP.tb_csr.reset
TOP.tb_csr.en
@100000028
TOP.tb_csr.op
@22
TOP.tb_csr.in[31:0]
TOP.tb_csr.dut.old[31:0]
@23
TOP.tb_csr.dut.data[31:0]
[pattern_trace] 1
[pattern_trace] 0
