[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Mar  7 20:58:49 2024
[*]
[dumpfile] "/home/pln/hippomenes/hdl/verilator/csr.fst"
[dumpfile_mtime] "Thu Mar  7 20:56:35 2024"
[dumpfile_size] 1056
[savefile] "/home/pln/hippomenes/hdl/verilator/csr.gtkw"
[timestart] 0
[size] 1838 812
[pos] -1 -1
*-14.795133 34900 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb_csr.
[sst_width] 214
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 226
@100000028
TOP.tb_csr.clk
@28
TOP.tb_csr.reset
@100000028
TOP.tb_csr.dut.csr_op[2:0]
@28
TOP.tb_csr.dut.ext_write_enable
@22
TOP.tb_csr.dut.out[31:0]
@28
TOP.tb_csr.dut.reset
@22
TOP.tb_csr.dut.rs1_data[31:0]
TOP.tb_csr.dut.rs1_zimm[4:0]
[pattern_trace] 1
[pattern_trace] 0
