[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Feb 24 14:09:29 2024
[*]
[dumpfile] "/home/pln/hippomenes/hdl/verilator/csr.fst"
[dumpfile_mtime] "Sat Feb 24 14:09:06 2024"
[dumpfile_size] 856
[savefile] "/home/pln/hippomenes/hdl/verilator/csr.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-5.205167 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb_csr.
[sst_width] 214
[signals_width] 94
[sst_expanded] 1
[sst_vpaned_height] 151
@100000028
TOP.tb_csr.clk
@28
TOP.tb_csr.en
@22
TOP.tb_csr.in[31:0]
@100000028
TOP.tb_csr.op
@28
TOP.tb_csr.rd
TOP.tb_csr.reset
TOP.tb_csr.rs1
[pattern_trace] 1
[pattern_trace] 0
