[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Feb 20 20:27:16 2024
[*]
[dumpfile] "/home/pln/hippomenes/hdl/verilator/dmem.fst"
[dumpfile_mtime] "Tue Feb 20 20:26:21 2024"
[dumpfile_size] 837
[savefile] "/home/pln/hippomenes/hdl/verilator/dmem.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-1.745736 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 214
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 151
@28
TOP.tb_dmem.clk
@22
TOP.tb_dmem.address[11:0]
@100000029
TOP.tb_dmem.width
@28
TOP.tb_dmem.alignment_error
TOP.tb_dmem.write_enable
@22
TOP.tb_dmem.data_in[31:0]
TOP.tb_dmem.data_out[31:0]
[pattern_trace] 1
[pattern_trace] 0
