[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Feb 21 07:52:00 2024
[*]
[dumpfile] "/home/pln/hippomenes/hdl/verilator/mem.fst"
[dumpfile_mtime] "Wed Feb 21 07:43:44 2024"
[dumpfile_size] 1471
[savefile] "/home/pln/hippomenes/hdl/verilator/mem.gtkw"
[timestart] 0
[size] 1055 950
[pos] 140 461
*-7.367499 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb_mem.
[sst_width] 214
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 275
@420
TOP.tb_mem.dut.MemAddrWidth
TOP.tb_mem.dut.MemSize
@22
TOP.tb_mem.dut.address[11:0]
@28
TOP.tb_mem.dut.alignment_error
TOP.tb_mem.dut.clk
@22
TOP.tb_mem.dut.data_in[31:0]
TOP.tb_mem.dut.data_out[31:0]
TOP.tb_mem.dut.read_word[31:0]
@28
TOP.tb_mem.dut.sign_extend
@100000028
TOP.tb_mem.dut.width[31:0]
@28
TOP.tb_mem.dut.write_enable
@22
TOP.tb_mem.dut.write_word[31:0]
[pattern_trace] 1
[pattern_trace] 0
