[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Tue Feb 20 07:36:11 2024
[*]
[dumpfile] "/home/pln/riscv/hippomenes/hdl/verilator/waveform.vcd"
[dumpfile_mtime] "Tue Feb 20 07:33:50 2024"
[dumpfile_size] 3690
[savefile] "/home/pln/riscv/hippomenes/hdl/verilator/register_file.gtkw"
[timestart] 0
[size] 1403 788
[pos] -1 -1
*-1.986944 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 341
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 222
@28
TOP.tb_register_file.clk
TOP.tb_register_file.writeEn
@22
TOP.tb_register_file.writeAddr[4:0]
TOP.tb_register_file.writeData[31:0]
TOP.tb_register_file.readAddr1[4:0]
TOP.tb_register_file.readAddr2[4:0]
TOP.tb_register_file.readData1[31:0]
TOP.tb_register_file.readData2[31:0]
[pattern_trace] 1
[pattern_trace] 0
