[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Mon Feb 26 13:16:49 2024
[*]
[dumpfile] "/data/riscv/hippomenes/hdl/verilator/rf_stack.fst"
[dumpfile_mtime] "Mon Feb 26 13:15:11 2024"
[dumpfile_size] 995
[savefile] "/data/riscv/hippomenes/hdl/verilator/rf_stack.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-4.236892 20 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb_rf_stack.
[sst_width] 209
[signals_width] 166
[sst_expanded] 1
[sst_vpaned_height] 157
@28
TOP.tb_rf_stack.clk
TOP.tb_rf_stack.reset
TOP.tb_rf_stack.level[2:0]
@22
TOP.tb_rf_stack.readAddr1[4:0]
TOP.tb_rf_stack.readAddr2[4:0]
TOP.tb_rf_stack.readData1[31:0]
TOP.tb_rf_stack.readData2[31:0]
TOP.tb_rf_stack.writeAddr[4:0]
TOP.tb_rf_stack.writeData[31:0]
@28
TOP.tb_rf_stack.writeEn
@22
TOP.tb_rf_stack.writeSpData[31:0]
@28
TOP.tb_rf_stack.writeSpEn
[pattern_trace] 1
[pattern_trace] 0
