[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Tue Mar  5 08:46:08 2024
[*]
[dumpfile] "/data/riscv/hippomenes/hdl/verilator/stack.fst"
[dumpfile_mtime] "Tue Mar  5 08:42:41 2024"
[dumpfile_size] 777
[savefile] "/data/riscv/hippomenes/hdl/verilator/stack.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-13.486300 7220 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb_stack.
[sst_width] 209
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 157
@29
TOP.tb_stack.clk
@420
TOP.tb_stack.DataWidth
TOP.tb_stack.StackDepth
TOP.tb_stack.StackDepthWidth
@22
TOP.tb_stack.data_in[7:0]
TOP.tb_stack.data_out[7:0]
@28
TOP.tb_stack.index_out[2:0]
TOP.tb_stack.pop
TOP.tb_stack.push
TOP.tb_stack.reset
[pattern_trace] 1
[pattern_trace] 0
