[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Sat Feb 24 03:02:54 2024
[*]
[dumpfile] "/home/pln/riscv/hippomenes/hdl/verilator/top.fst"
[dumpfile_mtime] "Sat Feb 24 03:02:15 2024"
[dumpfile_size] 2832
[savefile] "/home/pln/riscv/hippomenes/hdl/verilator/top.gtkw"
[timestart] 0
[size] 2146 1500
[pos] -1 -1
*-4.000995 5 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb_top.
[treeopen] TOP.tb_top.rf.
[sst_width] 341
[signals_width] 330
[sst_expanded] 1
[sst_vpaned_height] 858
@28
TOP.tb_top.reset
@100000028
TOP.tb_top.clk
@22
TOP.tb_top.pc_reg_out[31:0]
TOP.tb_top.pc_adder_out[31:0]
@100000028
TOP.tb_top.branch_logic.out[31:0]
@22
TOP.tb_top.pc_mux_out[31:0]
TOP.tb_top.imem_data_out[31:0]
@28
TOP.tb_top.imem_alignment_error
@22
TOP.tb_top.decoder_rs1[4:0]
TOP.tb_top.decoder_rs2[4:0]
TOP.tb_top.rf_rs1[31:0]
TOP.tb_top.rf_rs2[31:0]
@28
TOP.tb_top.decoder_branch_instr
@100000028
TOP.tb_top.decoder_branch_op
@22
TOP.tb_top.decoder_imm[31:0]
@100000028
TOP.tb_top.decoder_alu_a_mux_sel
@22
TOP.tb_top.alu_a_mux.out[31:0]
@100000028
TOP.tb_top.decoder_alu_b_mux_sel
@22
TOP.tb_top.alu_b_mux.out[31:0]
@100000028
TOP.tb_top.decoder_alu_op
@28
TOP.tb_top.decoder_sub_arith
@22
TOP.tb_top.alu_res[31:0]
@28
TOP.tb_top.decoder_dmem_write_enable
TOP.tb_top.dmem_alignment_error
@22
TOP.tb_top.dmem_data_out[31:0]
TOP.tb_top.decoder_wb_r[4:0]
@28
TOP.tb_top.decoder_wb_write_enable
@22
TOP.tb_top.dummy[31:0]
TOP.tb_top.wb_data_reg_out[31:0]
@28
TOP.tb_top.wb_enable_reg_out
@22
TOP.tb_top.wb_mux_out[31:0]
TOP.tb_top.rf.readAddr1[4:0]
TOP.tb_top.rf.readAddr2[4:0]
TOP.tb_top.rf.readData1[31:0]
TOP.tb_top.rf.readData2[31:0]
TOP.tb_top.rf.writeAddr[4:0]
TOP.tb_top.rf.writeData[31:0]
@28
TOP.tb_top.rf.writeEn
[pattern_trace] 1
[pattern_trace] 0
