[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Tue Apr 23 18:48:45 2024
[*]
[dumpfile] "/data/riscv/hippomenes/hdl/verilator/uart.fst"
[dumpfile_mtime] "Tue Apr 23 18:44:00 2024"
[dumpfile_size] 3557
[savefile] "/data/riscv/hippomenes/hdl/verilator/uart.gtkw"
[timestart] 0
[size] 1000 794
[pos] -1 -1
*-16.750124 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.tb_uart.
[treeopen] TOP.tb_uart.fifo.
[sst_width] 276
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 226
@28
TOP.tb_uart.clk
TOP.tb_uart.csr_enable
TOP.tb_uart.have_next
@22
TOP.tb_uart.csr_addr[11:0]
@28
TOP.tb_uart.level[1:0]
@22
TOP.tb_uart.fifo_data[7:0]
@28
TOP.tb_uart.tx
@23
TOP.tb_uart.fifo.length[0][7:0]
@22
TOP.tb_uart.fifo.length[1][7:0]
TOP.tb_uart.fifo.length[2][7:0]
TOP.tb_uart.fifo.length[3][7:0]
[pattern_trace] 1
[pattern_trace] 0
